{
    "name": "pollinations.ai",
    "short_name": "pollinations",
    "description": "Free 🐝 Open Source 🌸 Gen AI 🤖 API",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#d6379e",
    "background_color": "#d6379e",
    "display": "standalone",
    "start_url": "/"
}
