{
    "name": "@pollinations/react",
    "version": "3.0.0",
    "description": "React hooks for Pollinations AI - Generate images, text & chat",
    "author": "Pollinations.AI <hello@pollinations.ai>",
    "homepage": "https://pollinations.ai",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js",
            "types": "./types/index.d.ts"
        }
    },
    "sideEffects": false,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "pollinations",
        "ai",
        "react",
        "hooks",
        "image-generation",
        "text-generation",
        "chat"
    ],
    "license": "MIT",
    "type": "module",
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pollinations/pollinations.git",
        "directory": "pollinations-react"
    },
    "bugs": {
        "url": "https://github.com/pollinations/pollinations/issues"
    },
    "types": "./types/index.d.ts",
    "files": [
        "src",
        "types",
        "README.md"
    ]
}
