{
    "name": "Model Monitor | pollinations.ai",
    "short_name": "Model Monitor",
    "description": "Real-time health monitoring for Pollinations AI models.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fffcf9",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}
