{
  "name": "floret",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that fronts the Floret container",
  "main": "worker.js",
  "type": "module",
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "miniflare": "4.20260730.0"
  },
  "overrides": {
    "miniflare": {
      "undici": "7.29.0",
      "sharp": "0.35.4"
    }
  }
}
