{
  "name": "floret",
  "account_id": "b6ec751c0862027ba269faf7029b2501",
  "workers_dev": false,
  "preview_urls": false,
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "containers": [
    {
      "class_name": "FloretContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "standard-1"
    },
    {
      "class_name": "FloretShellContainer",
      "image": "./Dockerfile.shell",
      "max_instances": 100,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "FLORET", "class_name": "FloretContainer" },
      { "name": "FLORET_SHELL", "class_name": "FloretShellContainer" },
      { "name": "FLORET_CATALOG", "class_name": "FloretCatalog" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FloretContainer"] },
    { "tag": "v2", "new_sqlite_classes": ["FloretShellContainer", "FloretCatalog"] }
  ],
  // Existing custom domains are Dashboard-managed. Omit routes so deployments
  // preserve their bindings without requiring zone-edit permissions.
  "observability": { "enabled": true }
}
