{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "lib": ["esnext"],
        "types": ["@cloudflare/workers-types"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",

        "strict": false,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,

        "noEmit": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"]
        }
    },
    "include": ["src", "worker-configuration.d.ts"],
    "exclude": ["node_modules", "dist"]
}
