{
    "name": "oauth-account-linking-demo",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": { "node": ">=24" },
    "scripts": {
        "start": "node server.js"
    }
}
