{
  "name": "polli-ai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx --test test/*.test.*"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.6"
  },
  "devDependencies": {
    "@devvit/cli": "0.12.10",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
