{
  "name": "pollinations-text-cloudflare-cache",
  "version": "1.0.0",
  "description": "Cloudflare R2 + CDN caching solution for Pollinations text service",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "logs": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "r2",
    "cdn",
    "caching",
    "pollinations",
    "text"
  ],
  "author": "Pollinations",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}