{
  "name": "pi-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && node serve.mjs",
    "test": "node --test test/"
  },
  "dependencies": {
    "@wasmer/sdk": "0.19.0"
  }
}
