{
  "name": "react.pollinations.ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "npm run build --prefix ../../packages/ui",
    "preview": "vite preview",
    "pretypecheck": "npm run build --prefix ../../packages/ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pollinations_ai/sdk": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@pollinations_ai/ui": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
