{
  "name": "pollinations-optillm-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test worker.test.js",
    "check": "wrangler deploy --dry-run --containers-rollout=none",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
