{
  "name": "pollinations-mcp",
  "main": "worker.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mcp.myceli.ai",
      "zone_name": "myceli.ai",
      "custom_domain": true
    },
    {
      "pattern": "mcp.pollinations.ai",
      "zone_name": "pollinations.ai",
      "custom_domain": true
    }
  ],
  "observability": { "enabled": true }
}
