{
    "tb_ops_api": "https://api.europe-west2.gcp.tinybird.co",
    "tb_prod_api": "https://api.europe-west2.gcp.tinybird.co",
    "fx_eur_usd": 1.14,
    "months_start": "2026-01",
    "archive_dir": "~/Documents/treasury-invoices",
    "gog_account": "elliot@myceli.ai",
    "aws_profile": "myceli-management",
    "repull_months": 2,
    "recon_tolerance_pct": 0.02,
    "recon_tolerance_usd": 2.0,
    "recon_accepted": []
}
