{
  "name": "polli-agent",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "containers": [
    {
      "class_name": "PolliContainer",
      "image": "../../Dockerfile",
      "max_instances": 2,
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "POLLI", "class_name": "PolliContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PolliContainer"] }],
  "observability": { "enabled": true }
}
