{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pollinations-sandbox-mcp",
  "account_id": "b6ec751c0862027ba269faf7029b2501",
  "main": "entrypoint.js",
  "workers_dev": false,
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "max_instances": 100,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SANDBOX", "class_name": "Sandbox" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] }
  ],
  "vars": { "SANDBOX_TRANSPORT": "rpc" },
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "pollinations-sandbox-mcp-staging",
      "workers_dev": false,
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "max_instances": 10,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "SANDBOX", "class_name": "Sandbox" }]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["Sandbox"] }
      ],
      "vars": { "SANDBOX_TRANSPORT": "rpc" },
      "observability": { "enabled": true }
    }
  }
}
