{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Edit",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(wrangler:*)",
      "Bash(curl:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(vitest:*)",
      "Bash(tsc:*)",
      "Bash(sops:*)"
    ],
    "deny": []
  }
}
