{
  "name": "economics",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "dashboards": "node ingest/scripts/open-provider-dashboards.mjs",
    "deploy": "npm run deploy --prefix web",
    "audit:ledger": "node ingest/scripts/audit-provider-ledger.mjs",
    "audit:providers": "node ingest/scripts/audit-provider-registry.mjs",
    "test": "npm run test --prefix web",
    "typecheck": "npm run typecheck --prefix web"
  }
}
