{
  "name": "@pollinations/catgpt-openai-agents-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "tsx --watch src/web.ts",
    "dev:discord": "tsx --watch src/discord.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^4.77.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
