{
  "name": "pollinations-discord-researcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "register": "node register.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "discord.js": "^14.19.2",
    "dotenv": "^16.5.0"
  }
}
