{
  "name": "@pollinations/catgpt-mastra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "tsx --watch src/web.ts",
    "dev:discord": "tsx --watch src/discord.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@mastra/core": "^0.10.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
